\babel@toc {english}{}\relax 
\contentsline {section}{Version française}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Présentation générale du projet}{3}{section.1}%
\contentsline {section}{\numberline {2}Modèles spectraux inclus dans le script}{3}{section.2}%
\contentsline {section}{\numberline {3}Exemples du modèle un demi}{3}{section.3}%
\contentsline {section}{\numberline {4}Suites positives et négatives}{3}{section.4}%
\contentsline {section}{\numberline {5}Détermination de l’écart entre deux nombres premiers}{4}{section.5}%
\contentsline {section}{\numberline {6}Théorème de la géométrie du spectre}{4}{section.6}%
\contentsline {section}{\numberline {7}Vérifications expérimentales des rapports étendus}{4}{section.7}%
\contentsline {section}{English Version}{5}{section.7}%
\contentsline {section}{\numberline {8}General presentation of the project}{5}{section.8}%
\contentsline {section}{\numberline {9}Spectral models included in the script}{5}{section.9}%
\contentsline {section}{\numberline {10}Examples for the one-half model}{5}{section.10}%
\contentsline {section}{\numberline {11}Positive and negative sequences}{5}{section.11}%
\contentsline {section}{\numberline {12}Determining the gap between two prime numbers}{5}{section.12}%
\contentsline {section}{\numberline {13}Prime spectrum geometry theorem}{6}{section.13}%
\contentsline {section}{\numberline {14}Extended spectral ratio verification}{6}{section.14}%
